.button {
  display: block;
  box-sizing: border-box;
  height: 55px;
  font-weight: 700;
  font-size: 18px;
  line-height: 49px;
  text-decoration: none;
  text-align: center;
  color: inherit;
  border: 3px solid;
  border-radius: 29px;
}
