.contacts {
  padding-top: 50px;

  @media (min-width: @tablet-width) {
    padding-top: 55px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 74px;
  }
}

.contacts__main-wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 120px;
  }
}

.contacts__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 6px;
  }

  &--address {
    @media (min-width: @tablet-width) {
      grid-column: 1 / 3;
      margin-bottom: 30px;
    }

    @media (min-width: @desktop-width) {
      grid-column: initial;
      margin-bottom: 6px;
    }
  }

  &--email {
    @media (min-width: @desktop-width) {
      order: 2;
    }
  }
}

.contacts__title {
  text-align: center;
  margin-bottom: 45px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
    margin-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 4;
    margin-bottom: 61px;
  }
}

.contacts__text-title {
  text-align: center;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 34px;
    font-size: 18px;
    line-height: 24px;
  }
}

.contacts__link {
  display: block;
  margin: 0 0 31px;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: @pink;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  &:hover {
    color: @darkblue;
  }

  &:active {
    color: @darkblue;
    opacity: 0.3;
  }
}

.contacts__map-wrapper {
  position: relative;
  width: 100%;
  height: 200px;

  @media (min-width: @tablet-width) {
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    height: 502px;
  }

  & iframe {
    border: none;
    width: 100%;
    height: 200px;

    @media (min-width: @tablet-width) {
      height: 374px;
    }

    @media (min-width: @desktop-width) {
      height: 502px;
    }
  }

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 33px;
    top: -1px;
    left: 0;
    background-color: @white;
    clip-path: polygon(0 0, 50% 100%, 100% 0);

    @media (min-width: @tablet-width) {
      height: 69px;
      top: -1px;
    }

    @media (min-width: @desktop-width) {
      height: 103px;
      top: -1px;
    }
  }
}
