.img-yes-no (@name) {
  &--@{name}::before {
    @media (max-width: @tablet-width - 1px) {
      display: none;
    }
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-position: center right 20px;
    background-image: url("/img/@{name}.svg");

    @media (min-width: @tablet-width) {
      background-position: center center;
    }
  }
}

.plans {
  position: relative;
  background-color: @grey-background;
  padding: 82px 0 0;

  @media (min-width: @tablet-width) {
    padding: 57px 20px 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 57px 130px 98px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 19px;
    top: -19px;
    left: 0;
    background-color: @grey-background;
    clip-path: polygon(0 100%, 100% 100%, 100% 0);

    @media (min-width: @tablet-width) {
      height: 41px;
      top: -41px;
    }

    @media (min-width: @desktop-width) {
      height: 100px;
      top: -100px;
    }
  }
}

.plans-table {
  display: grid;
  grid-template-columns: 20px 3fr 1fr 20px;
  grid-auto-flow: dense;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.plans-table__header-item {
  position: relative;
  color: @white;
  background-color: @darkblue;
  border: 1px solid @grey-background;
  border-radius: 1px 0 0 0;


  &--empty {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
      background-color: transparent;
      border: transparent;
    }
  }

  &--hit::before {
    @media (max-width: @tablet-width - 1px) {
      display: none;
    }
    content: "";
    position: absolute;
    width: 59px;
    height: 59px;
    top: 0;
    left: 0;
    background-color: @pink;
    clip-path: polygon(0 32px, 0 100%, 100% 0, 32px 0);
  }

  &--hit::after {
    @media (max-width: @tablet-width - 1px) {
      display: none;
    }
    content: "ХИТ";
    position: absolute;
    width: 27px;
    height: 10px;
    top: 20px;
    left: 6px;
    font-weight: 400;
    font-size: 14px;
    line-height: 10px;
    transform: rotate(-45deg);
  }

  & h3 {
    @media (max-width: @tablet-width - 1px) {
      display: none;
    }
    margin: 0;
    padding: 19px 0 15px;
    font-size: 16px;
    line-height: 12px;
    text-align: center;
    text-transform: uppercase;
  }

  & p {
    @media (max-width: @tablet-width - 1px) {
      display: none;
    }
    margin: 0;
    padding-bottom: 16px;
    font-weight: 300;
    font-size: 18px;
    line-height: 13px;
    text-align: center;
    text-transform: uppercase;
  }

  &--active {
    @media (max-width: @tablet-width - 1px) {
      order: -1;
      grid-column: 2 / 4;
    }

    & h3 {
      @media (max-width: @tablet-width - 1px) {
        display: block;
      }
    }

    & p {
      @media (max-width: @tablet-width - 1px) {
        display: block;
      }
    }

    &::after {
      @media (max-width: @tablet-width - 1px) {
        display: block;
      }
    }

    &::before {
      @media (max-width: @tablet-width - 1px) {
        display: block;
      }
    }
  }
}

.plans-table__row-item {
  position: relative;
  line-height: 10px;
  background-color: @white;
  border: 1px solid @grey;


  &--title {
    padding: 18px 15px 17px;

    @media (max-width: @tablet-width - 1px) {
      order: -1;
      grid-column: 2 / 3;
      border-right: none;
    }
  }

  .img-yes-no (yes);
  .img-yes-no (no);

  &--active {
    @media (max-width: @tablet-width - 1px) {
      order: -1;
      grid-column: 3 / 4;
      border-left: none;
    }

    &::before {
      @media (max-width: @tablet-width - 1px) {
        display: block;
      }
    }
  }
}

.plans__pagination {
  padding-bottom: 49px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
