.section-title {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}
