.icons(@icon) {
  &--@{icon}::after {
    background-image: url("../img/slider-arrow-@{icon}.svg");
  }
}

.slider {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.slider__item {
  display: none;
  margin: 0;
  padding: 0;

  &--active {
    display: block;

    @media (min-width: @tablet-width) {
      display: flex;
      flex-direction: column;
    }
  }
}

.slider__pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 36px 20px 52px;
  padding: 0;
}

.slider__pagination-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 22px;

  &--active > .slider__pagination-button {
    border: 3px solid @darkblue;
    background-color: @white;
  }
}

.slider__pagination-button {
  display: block;
  box-sizing: content-box;
  width: 6px;
  height: 6px;
  padding: 0;
  background-color: fade(@darkblue, 30%);
  border: none;
  border-radius: 50%;
}

.slider__toggle {
  display: none;
  width: 44px;
  height: 82px;
  position: absolute;
  top: 35%;
  padding: 0;
  border: none;
  background-color: transparent;
  opacity: 0.3;
  cursor: pointer;

  @media (min-width: @desktop-width) {
    display: block;
  }

  &--left {
    left: 120px;
  }

  &--right {
    right: 120px;
  }

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .icons(left);
  .icons(right);

  &:hover::after {
    opacity: 0.6;
  }

  &:active::after {
    opacity: 0.1;
  }
}
