.title-background {
  position: relative;
  background-color: @darkblue;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 462px;
    bottom: 251px;
    background: @title-background url("/img/intro-bg-tablet.jpg") no-repeat center 0;
    background-size: auto 100%;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/intro-bg-tablet@2x.jpg");
    }

    @media (min-width: @tablet-width) {
      height: 729px;
      bottom: 0;
    }

    @media (min-width: @desktop-width) {
      height: 853px;
      background-image: url("/img/intro-bg-desktop.jpg");

      @media (min-resolution: 2dppx) {
        background-image: url("/img/intro-bg-desktop@2x.jpg");
      }
    }
  }
}
