// viewports
@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 1200px;

// colors
@white: #ffffff;
@black: #000000;
@darkblue: #283645;
@pink: #d22856;
@title-background: #1d2631;
@grey-background: #f2f2f2;
@grey: #e5e5e5;
@green: #2aab6d;
